# 📍 ahamoサイト - ページ遷移可能な組み合わせ

## 🎯 概要

作成した24個のPBIの中で、**明確なページ遷移が定義されている組み合わせ**を分析しました。

---

## 1️⃣ 主要なユーザージャーニー別の遷移

### 🏠 **トップページ → 各種ページ**

#### PBI-TP-001: ヒーローセクション
- ➡️ **申込みフロー開始ページ** （主要CTA）
- ➡️ **料金プラン詳細ページ** （副次CTA）

#### PBI-TP-002: 主要コンテンツ表示
- ➡️ **料金プラン詳細ページ** （料金プランセクションから）
- ➡️ **申込みフロー開始ページ** （申し込みボタン）
- ➡️ **製品カテゴリトップページ** （人気端末セクションから）
- ➡️ **機種詳細ページ** （個別端末カードから）
- ➡️ **キャンペーン詳細ページ** （キャンペーンカードから）
- ➡️ **キャンペーン一覧ページ** （もっと見るリンク）
- ➡️ **お知らせ一覧ページ** （お知らせセクションから）

---

### 🔍 **共通ナビゲーション（全ページ共通）**

#### PBI-CM-001: ヘッダーナビゲーション
- ➡️ **トップページ** （ahamoロゴクリック）
- ➡️ **申込みフロー開始ページ** （申し込みボタン）
- ➡️ **ログインページ** （ログインボタン）
- ➡️ **契約手順案内ページ** （申し込みの流れメニュー）
- ➡️ **プラン詳細ページ** （料金/データ量メニュー）
- ➡️ **端末一覧ページ** （製品メニュー）
- ➡️ **サポートページ** （サポートメニュー）

#### PBI-CM-003: 検索機能
- ➡️ **検索結果ページ** （検索実行後）

---

### 💰 **料金プラン関連の遷移**

#### PBI-PL-001: 料金プラン詳細表示
- ➡️ **dカード情報ページ** （dカード特典リンク）
- ➡️ **申込みフロー** （申し込みボタン）

#### PBI-PL-002: 料金プラン比較
- ➡️ **該当プランの詳細ページ** （詳細を見るリンク）
- ➡️ **申込みフロー** （このプランで申し込むボタン）

---

### 🔐 **ログイン・アカウント関連**

#### PBI-AC-001: ログイン機能
- ➡️ **dアカウント作成ページ** （アカウント作成リンク）
- ➡️ **マイページ** （ログイン成功後）
- ➡️ **パスワードリセットページ** （パスワードを忘れた方リンク）
- ➡️ **トップページまたはログインページ** （ログアウト後）

---

## 2️⃣ 典型的なユーザージャーニーのパターン

### パターン1: 新規訪問者の情報収集
```
トップページ（PBI-TP-001/002）
  ↓
料金プラン詳細（PBI-PL-001）または比較（PBI-PL-002）
  ↓
製品ページ（製品閲覧PBI群）
  ↓
キャンペーン詳細（PBI-CP-001/002）
```

### パターン2: 購入意思が固まった訪問者
```
トップページ（PBI-TP-001/002）
  ↓
申込みフロー開始
  ↓
新規契約フロー（PBI-DP-008）
  ↓
本人確認要件確認（PBI-DP-012）
```

### パターン3: 既存ユーザーの機種変更
```
ヘッダーからログイン（PBI-CM-001 → PBI-AC-001）
  ↓
マイページ（PBI-MP-001/002/003）
  ↓
機種変更フロー（PBI-MG-001/002）
```

### パターン4: 情報検索型
```
任意のページ
  ↓
検索機能（PBI-CM-003）
  ↓
検索結果ページ
  ↓
目的のページへ遷移
```

---

## 3️⃣ 遷移元→遷移先の全体マップ

### 共通コンポーネントから
| 遷移元PBI | 遷移先ページ | トリガー |
|-----------|-------------|----------|
| PBI-CM-001（ヘッダー） | トップページ | ロゴクリック |
| PBI-CM-001（ヘッダー） | 申込みフロー開始 | 申し込みボタン |
| PBI-CM-001（ヘッダー） | ログインページ | ログインボタン |
| PBI-CM-001（ヘッダー） | 各機能ページ | メニュー項目クリック |
| PBI-CM-003（検索） | 検索結果ページ | 検索実行 |

### トップページから
| 遷移元PBI | 遷移先ページ | トリガー |
|-----------|-------------|----------|
| PBI-TP-001（ヒーロー） | 申込みフロー開始 | 主要CTAボタン |
| PBI-TP-001（ヒーロー） | 料金プラン詳細 | 副次CTAボタン |
| PBI-TP-002（コンテンツ） | 料金プラン詳細 | 詳細を見るボタン |
| PBI-TP-002（コンテンツ） | 申込みフロー開始 | 申し込みボタン |
| PBI-TP-002（コンテンツ） | 製品カテゴリトップ | 人気端末セクション |
| PBI-TP-002（コンテンツ） | 機種詳細 | 端末カード |
| PBI-TP-002（コンテンツ） | キャンペーン詳細 | キャンペーンカード |
| PBI-TP-002（コンテンツ） | キャンペーン一覧 | もっと見る |
| PBI-TP-002（コンテンツ） | お知らせ一覧 | お知らせセクション |

### 料金プランから
| 遷移元PBI | 遷移先ページ | トリガー |
|-----------|-------------|----------|
| PBI-PL-001（詳細） | dカード情報 | dカード特典リンク |
| PBI-PL-001（詳細） | 申込みフロー | 申し込みボタン |
| PBI-PL-002（比較） | プラン詳細 | 詳細を見るリンク |
| PBI-PL-002（比較） | 申込みフロー | このプランで申し込む |

### アカウントから
| 遷移元PBI | 遷移先ページ | トリガー |
|-----------|-------------|----------|
| PBI-AC-001（ログイン） | dアカウント作成 | アカウント作成リンク |
| PBI-AC-001（ログイン） | マイページ | ログイン成功 |
| PBI-AC-001（ログイン） | パスワードリセット | パスワード忘れリンク |
| PBI-AC-001（ログイン） | トップ/ログイン | ログアウト |

---

## 4️⃣ 遷移が定義されていないPBI

以下のPBIは、**主に情報表示に特化**しており、他ページへの明確な遷移が記載されていません：

### 製品ページ関連
- **PBI-DP-001**: 製品カテゴリトップページ
- **PBI-DP-002**: iPhoneカテゴリページ閲覧
- **PBI-DP-003**: Androidカテゴリページ閲覧
- **PBI-DP-004**: リユース品ページ閲覧
- **PBI-DP-005**: 機種詳細ページ表示
- **PBI-DP-006**: 機種スペック比較
- **PBI-DP-010**: アクセサリ購入フロー

### 申込みフロー関連
- **PBI-DP-008**: 新規契約時の端末購入フロー（内部遷移のみ）
- **PBI-DP-012**: 本人確認要件の表示（内部遷移のみ）

### キャンペーン関連
- **PBI-CP-001**: 5G WELCOME割表示
- **PBI-CP-002**: いつでもカエドキプログラム表示

### サポート関連
- **PBI-SP-001**: FAQ検索機能（内部機能）
- **PBI-SP-002**: お問い合わせフォーム（内部機能）

### マイページ関連
- **PBI-MP-001**: データ利用状況表示（情報表示）
- **PBI-MP-002**: 料金明細表示（情報表示）
- **PBI-MP-003**: 契約内容確認（情報表示）

### 機種変更関連
- **PBI-MG-001**: 機種変更申込みフロー（内部遷移のみ）
- **PBI-MG-002**: 機種変更時の下取りプログラム（内部機能）

### 共通コンポーネント
- **PBI-CM-002**: フッター（外部リンク主体）

**注**: これらのPBIは遷移が「ない」わけではなく、各ページ内の機能に特化しているため、他ページへの明示的な遷移記述が少ないだけです。

---

## 5️⃣ 統計サマリー

| 指標 | 数値 |
|------|------|
| 総PBI数 | 24個 |
| 明確な遷移先が定義されているPBI | 7個 |
| 総遷移パターン数 | 26個以上 |
| 主要ユーザージャーニー | 4パターン |

---

## 6️⃣ 推奨される次のステップ

### オプション1: 遷移情報の補完
遷移が明確でないPBIに対して、以下の情報を追加：
- 各ページからの典型的な遷移先
- CTAボタンのリンク先
- 関連ページへの導線

### オプション2: インタラクション図の作成
- Mermaid形式でのフローチャート作成
- ユーザージャーニーマップの視覚化
- ワイヤーフレームとの統合

### オプション3: テストシナリオの作成
- E2Eテストのためのパス定義
- ユーザーストーリーマッピング
- 受け入れテストの自動化

---

**作成日**: 2025-10-28  
**プロジェクト**: ahamo PBI体系  
**バージョン**: 1.0
