# ahamo 端末購入導線 - 画面遷移図

**作成日**: 2025-10-28  
**目的**: ahamo端末購入に関わる全画面の遷移フローを可視化

---

## 📊 全体画面遷移フロー

### 主要な3つの導線

```
1️⃣ 製品閲覧導線（情報収集）
2️⃣ 新規契約・MNP導線（新規顧客）
3️⃣ 機種変更導線（既存顧客）
```

---

## 1️⃣ 製品閲覧導線（情報収集フロー）

### 概要
端末を探して情報を収集するための基本導線。購入決定前の情報収集段階。

### 遷移フロー

```
┌─────────────────┐
│  トップページ    │
│                 │
│  [製品] タブ    │ ←── グローバルナビゲーション
└────────┬────────┘
         │ クリック
         ↓
┌─────────────────────────────────────┐
│  製品カテゴリトップページ             │
│  (PBI-DP-001)                        │
│                                      │
│  ┌────────┐ ┌────────┐              │
│  │ iPhone │ │Android │              │
│  └────────┘ └────────┘              │
│  ┌────────────┐ ┌──────────┐       │
│  │ リユース品 │ │アクセサリ│       │
│  └────────────┘ └──────────┘       │
└───┬────┬────┬────────┬─────────────┘
    │    │    │        │
    ↓    ↓    ↓        ↓
┌──────┐┌────┐┌────┐┌────────┐
│iPhone││Andr││リユ││アクセサ│
│カテゴ││oid ││ース││  リ   │
│リ    ││カテ││品  ││カテゴリ│
│(DP-  ││ゴリ││カテ││(DP-010)│
│002)  ││(DP-││ゴリ││        │
│      ││003)││(DP-││        │
│      ││    ││004)││        │
└───┬──┘└──┬─┘└──┬─┘└────────┘
    │      │     │
    │ 機種選択    │
    └──────┼─────┘
           ↓
┌─────────────────────────────────────┐
│  個別機種詳細ページ                   │
│  (PBI-DP-005)                        │
│                                      │
│  ├ 機種名・画像                      │
│  ├ カラー選択                        │
│  ├ 容量選択                          │
│  ├ 価格情報 ─→ 支払い方法情報       │
│  │            (PBI-DP-007)          │
│  ├ スペック情報                      │
│  ├ キャンペーン情報:                │
│  │  ├ 5G WELCOME割 (DP-006-1)      │
│  │  └ カエドキプログラム (DP-006-2)│
│  └ [購入ボタン] ─→ 次のステップ     │
└─────────────────────────────────────┘
```

### 関連するサポート情報

```
機種詳細ページ表示中
        │
        ├→ [FAQ・サポート情報]
        │   (PBI-DP-011)
        │   ・端末購入に関するよくある質問
        │   ・配送、開通、返品に関する情報
        │
        └→ [本人確認要件の確認]
            (PBI-DP-012)
            ・購入時に必要な書類の案内
```

---

## 2️⃣ 新規契約・MNP導線（新規顧客の購入フロー）

### 概要
ahamoを新規契約またはMNPで契約し、同時に端末を購入する導線。

### 遷移フロー

```
┌─────────────────┐
│ 製品詳細ページ  │
│ または          │
│ トップページ    │
└────────┬────────┘
         │
         │ [申し込み] ボタン
         ↓
┌─────────────────────────────────────┐
│  申込みフロー開始ページ               │
│  (PBI-DP-008)                        │
│                                      │
│  【契約種別の選択】                  │
│  ○ 新規契約                          │
│  ○ 他社からのりかえ（MNP）           │
│  ○ ドコモからプラン変更              │
└────────┬────────────────────────────┘
         │ 選択
         ↓
┌─────────────────────────────────────┐
│  SIM・端末選択                       │
│                                      │
│  【選択肢】                          │
│  ○ SIMのみ                           │
│  ○ SIM + 端末 ← 選択                │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  端末選択画面                        │
│                                      │
│  ├ カテゴリ選択（iPhone/Android/    │
│  │  リユース品）                    │
│  ├ 機種選択                          │
│  ├ カラー選択                        │
│  ├ ストレージ容量選択                │
│  └ 支払い方法選択（一括/分割）      │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  配送情報・開通情報の表示            │
│                                      │
│  ✓ 配送期間：最短4日程度でお届け     │
│  ✓ 開通可能時間：9:00～21:00        │
│    (MNPの場合)                       │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  本人確認書類の提出                  │
│  (PBI-DP-012で案内された書類)        │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  申込み完了                          │
│                                      │
│  ・注文番号の発行                    │
│  ・確認メールの送信                  │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  マイページ - 配送状況確認           │
│  (PBI-DP-013)                        │
│                                      │
│  ・商品準備中                        │
│  ・発送済み（追跡番号付き）          │
│  ・配達中                            │
│  ・配達完了                          │
└─────────────────────────────────────┘
```

### キーポイント

- **契約とセット**: SIMと端末を同時購入
- **ahamoサイト内で完結**: ドコモオンラインショップへの遷移なし
- **配送追跡**: マイページで配送状況を確認可能

---

## 3️⃣ 機種変更導線（既存顧客の購入フロー）

### 概要
ahamo既存契約者が機種変更で端末を購入する導線。ドコモオンラインショップへ遷移する。

### 遷移フロー

```
┌─────────────────┐
│ ahamoサイト     │
│ (ログイン済み)  │
└────────┬────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  製品ページ                          │
│  (カテゴリトップ or 機種詳細)        │
│                                      │
│  ・機種を選択                        │
│  ・カラー、容量を確認                │
└────────┬────────────────────────────┘
         │
         │ [購入する] ボタン
         ↓
┌─────────────────────────────────────┐
│  遷移確認画面                        │
│  (PBI-DP-009)                        │
│                                      │
│  ⚠ 「ドコモオンラインショップに      │
│     遷移します」                     │
│                                      │
│  ✓ ahamo契約は継続利用可能          │
│                                      │
│  [OK] ボタン                         │
└────────┬────────────────────────────┘
         │
         │ 外部サイトへ遷移
         ↓
┌─────────────────────────────────────┐
│  ドコモオンラインショップ            │
│  機種変更ページ                      │
│                                      │
│  ├ カラーを選ぶ                      │
│  ├ 容量を選ぶ                        │
│  └ 購入方法を選ぶ                    │
│     └→ 「機種変更」を選択           │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  パスキー認証                        │
│                                      │
│  ・dアカウントログイン               │
│  ・パスキー認証実行                  │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  購入手続き完了                      │
│                                      │
│  ・商品発送の案内                    │
│  ・開通手続き方法の案内              │
└────────┬────────────────────────────┘
         │
         ↓
┌─────────────────────────────────────┐
│  商品到着後                          │
│                                      │
│  ・ahamoアプリで開通手続き           │
│  ・利用開始                          │
└─────────────────────────────────────┘
```

### 関連オプション

```
機種変更完了後
        │
        └→ [端末返却プログラム]
            (PBI-DP-014)
            
            ├ プログラム申込み
            ├ 返却手続き
            └ 査定・精算
```

### キーポイント

- **外部遷移**: ドコモオンラインショップへ移動
- **認証必須**: dアカウント + パスキー認証
- **ahamo継続**: プラン変更なく機種のみ変更

---

## 🎯 画面遷移パターン一覧表

### パターン1: 情報閲覧（購入前）

| 起点 | 経由 | 終点 | 遷移トリガー |
|-----|-----|-----|------------|
| トップページ | - | 製品カテゴリトップ | [製品] タブクリック |
| 製品カテゴリトップ | - | iPhoneカテゴリ | カテゴリカードクリック |
| 製品カテゴリトップ | - | Androidカテゴリ | カテゴリカードクリック |
| 製品カテゴリトップ | - | リユース品カテゴリ | カテゴリカードクリック |
| 製品カテゴリトップ | - | アクセサリカテゴリ | カテゴリカードクリック |
| 各カテゴリページ | - | 機種詳細ページ | 機種カードクリック |
| 機種詳細ページ | - | 支払い方法情報 | 価格情報エリア参照 |
| 機種詳細ページ | - | 5G WELCOME割 | キャンペーンバナークリック |
| 機種詳細ページ | - | カエドキプログラム | プログラムバナークリック |
| 機種詳細ページ | - | FAQ・サポート | フッターまたはヘルプリンク |

### パターン2: 新規購入フロー

| 起点 | 経由 | 終点 | 遷移トリガー |
|-----|-----|-----|------------|
| トップページ/製品ページ | - | 申込みフロー開始 | [申し込み] ボタン |
| 申込みフロー開始 | 契約種別選択 | SIM・端末選択 | 契約種別を選択 |
| SIM・端末選択 | - | 端末選択画面 | [SIM + 端末] 選択 |
| 端末選択画面 | - | 配送情報表示 | 端末・オプション選択完了 |
| 配送情報表示 | - | 本人確認書類提出 | [次へ] ボタン |
| 本人確認書類提出 | - | 申込み完了 | 書類アップロード完了 |
| 申込み完了 | - | 配送状況確認 | マイページへ遷移 |

### パターン3: 機種変更フロー

| 起点 | 経由 | 終点 | 遷移トリガー |
|-----|-----|-----|------------|
| ahamoサイト（ログイン） | 製品ページ | 遷移確認画面 | [購入する] ボタン |
| 遷移確認画面 | - | ドコモオンラインショップ | [OK] ボタン |
| ドコモオンラインショップ | 機種選択 | パスキー認証 | 購入方法選択完了 |
| パスキー認証 | - | 購入完了 | 認証成功 |
| 購入完了 | - | 商品到着・開通 | ahamoアプリで手続き |

---

## 📱 画面タイプ別の分類

### A. 情報表示画面（遷移のみ）

- 製品カテゴリトップページ (PBI-DP-001)
- iPhoneカテゴリページ (PBI-DP-002)
- Androidカテゴリページ (PBI-DP-003)
- リユース品カテゴリページ (PBI-DP-004)
- 個別機種詳細ページ (PBI-DP-005)
- 5G WELCOME割表示 (PBI-DP-006-1)
- カエドキプログラム表示 (PBI-DP-006-2)
- 支払い方法情報表示 (PBI-DP-007)
- FAQ・サポート情報 (PBI-DP-011)
- 本人確認要件の表示 (PBI-DP-012)

### B. フロー画面（入力・処理あり）

- 新規契約時の端末購入フロー (PBI-DP-008)
- 既存契約者の機種変更フロー (PBI-DP-009)
- アクセサリ購入フロー (PBI-DP-010)

### C. ステータス確認画面

- 配送状況確認 (PBI-DP-013)
- 端末返却プログラムの申込みと返却フロー (PBI-DP-014)

---

## 🔄 主要な依存関係

### 閲覧フローの依存関係

```
製品カテゴリトップ (DP-001)
    ↓ 必須
各カテゴリページ (DP-002/003/004)
    ↓ 必須
機種詳細ページ (DP-005)
    ↓ 参照
キャンペーン情報 (DP-006-1/006-2)
支払い方法情報 (DP-007)
```

### 購入フローの依存関係（新規）

```
機種詳細閲覧 (DP-005)
    ↓
申込みフロー (DP-008)
    ↓ 参照
本人確認要件 (DP-012)
    ↓
配送状況確認 (DP-013)
```

### 購入フローの依存関係（機種変更）

```
機種詳細閲覧 (DP-005)
    ↓
機種変更フロー (DP-009)
    ↓ 外部サイト遷移
ドコモオンラインショップ
    ↓ オプション
端末返却プログラム (DP-014)
```

---

## 🚪 外部サイトへの遷移

### ドコモオンラインショップへの遷移

**遷移タイミング**:
1. 機種変更時（既存顧客）
2. 「ドコモオンラインショップで購入」ボタンクリック時

**遷移前の確認事項**:
- ahamo契約の継続性を明示
- 外部サイトへ移動することを通知
- 必要な認証情報の案内

**遷移先での操作**:
- dアカウントログイン
- パスキー認証
- 機種・オプション選択
- 購入手続き完了

---

## 📋 補足情報アクセス

### いつでもアクセス可能な情報

**ヘッダーナビゲーション**:
- ホーム
- 申し込みの流れ
- 料金/データ量
- 製品（現在地）
- サポート

**フッター情報**:
- FAQ
- 利用規約
- プライバシーポリシー
- ソーシャルメディアリンク

**検索機能**:
- ヘッダーの検索アイコンから機種名、キーワード検索

---

## 🎨 画面遷移の視覚化（シンプル版）

### 全体構造

```
                     ┌─────────────┐
                     │トップページ │
                     └──────┬──────┘
                            │
              ┌─────────────┼─────────────┐
              │                           │
       [製品タブ]                    [申し込み]
              │                           │
              ↓                           ↓
    ┌─────────────────┐         ┌─────────────┐
    │製品カテゴリトップ│         │新規契約フロー│
    └────┬────────────┘         └─────────────┘
         │
    ┌────┼────┬────┐
    ↓    ↓    ↓    ↓
  iPhone Android リユース アクセサリ
    │    │    │
    └────┼────┘
         ↓
    ┌─────────┐
    │機種詳細 │
    └────┬────┘
         │
    ┌────┴────┐
    │         │
    ↓         ↓
  新規購入  機種変更
  (ahamo)  (ドコモOS)
```

---

## 💡 画面遷移のベストプラクティス

### 1. パンくずリストの表示
各ページで現在位置を明確に:
```
ホーム > 製品 > iPhone > iPhone 16 Pro
```

### 2. 戻るボタンの配置
前の画面に簡単に戻れるよう、各ページにナビゲーション要素を配置

### 3. 進捗インジケーター
購入フローでは現在のステップを表示:
```
① 契約種別 → ② 端末選択 → ③ お客様情報 → ④ 確認 → ⑤ 完了
```

### 4. 外部遷移の事前通知
ドコモオンラインショップへ移動する前に必ず確認画面を表示

### 5. セッション管理
ログイン状態の維持と、途中離脱時の情報保持

---

## 📊 画面数とPBI対応表

| 画面分類 | 画面数 | PBI数 | Story Points |
|---------|-------|-------|--------------|
| 製品閲覧系 | 7 | 7 | 54 |
| 申込み・購入系 | 2 | 2 | 18 |
| キャンペーン系 | 2 | 2 | 8 |
| サポート系 | 1 | 1 | 5 |
| マイページ系 | 1 | 1 | 5 |
| 機種変更系 | 2 | 2 | 21 |
| **合計** | **15** | **15** | **111** |

---

## 🔗 関連ドキュメント

- [README.md](./README.md) - 全体構成と使い方
- [PBI整理サマリー.md](./PBI整理サマリー.md) - 優先度と活用方法
- 各PBIファイル - 詳細な受け入れ基準

---

**Document Version**: 1.0  
**Last Updated**: 2025-10-28  
**作成者**: AI Assistant
