# organization-standards

./: 2026_plan_20251128091311.pptx  AI-CODING-INSTRUCTIONS.md  AI-PROMPT-TEMPLATES.md  AI-PROMPTS.md  AI-USAGE-GUIDE.md  AI-WORKFLOWS.md  COMMENT-STANDARDS-UPDATE-SUMMARY.md  DOCUMENT-USAGE-MANUAL.md  FILE_STATUS.md  INTEGRATION-TEST-IMPROVEMENT-SUMMARY.md  MASTER-INDEX.md  PBI粒度について.md  README.md  ai_development_tools_comparison_2025_20251124231749.pptx  ai_system_development_roadmap_20251216100110.pptx  check-metadata-consistency.sh  check-metadata-simple.sh  check-reference-consistency.sh  final-summary-report.md  guides-outdated-content-report.md  guides-update-complete-report.md  invalid-references-detail-report.md  invalid-references-fix-complete-report.md  invalid-references-resolution-report.md  recommended-actions-complete-report.md  si_transformation_plan_20251128083559.pptx
00-guides/: AI-DELIVERABLE-REFERENCE-GUIDE.md  AI-DOCUMENTATION-COMMENT-CHECKLIST.md  AI-MASTER-WORKFLOW-GUIDE.md  AI-PRE-WORK-CHECKLIST.md  CI-SETUP-CHECKLIST.md  CI-SETUP-LANGUAGE-MATRIX.md  CI-SETUP-QUICK-CHECKLIST.md  DEVIN-INITIAL-SETUP-GUIDE.md  DOCUMENT-USAGE-MANUAL.md  ESCALATION-CRITERIA-GUIDE.md  PBI-TYPE-JUDGMENT-GUIDE.md  PHASE-CHECKLIST-TEMPLATE.md  README-v2.2.0-UPDATE-GUIDE.md  README.md  README.md.backup-20251120-phase-renumbering  SUBDIRECTORY-UPDATE-CHECKLIST.md  ci-setup-sql-quality-gate.md  master-workflow-guide-addition.md  phase-4-integration-test-addition.md  phase-4-review-qa-guide-addition.md
01-coding-standards/: 00-general-principles.md  00-inline-comment-standards.md  00-test-comment-standards.md  README.md  ai-task-prohibitions-examples.md  css-styling-standards.md  java-standards.md  python-standards.md  sql-standards.md  typescript-javascript-standards.md
02-architecture-standards/: README.md  cloud-architecture.md  database-design.md  design-principles.md  microservices-guidelines.md  security-architecture.md
03-development-process/: PROCESS-DOCUMENT-INTEGRATION-REPORT.md  README.md  api-specification-management-guide.md  change-management.md  ci-cd-pipeline.md  code-review-standards.md  deliverable-version-management-guide.md  design-artifacts-management-guide.md  design-deliverables-matrix.md  design-phase-deliverables.md  design-phase-deliverables.md.backup-20251120-phase-renumbering  documentation-standards.md  feature-flag-management.md  git-workflow.md  incident-management.md  process-pattern-selection-guide.md  release-management.md  revised-design-deliverables-matrix.md  revised-design-deliverables-matrix.md.backup-20251120-integration  revised-development-process-overview.md  revised-development-process-overview.md.backup-20251120-integration  technical-debt-management.md  testing-standards.md
04-quality-standards/: README.md  code-quality-standards.md  e2e-testing.md  integration-testing.md  performance-testing.md  quality-metrics.md  security-testing.md  test-data-management.md  testing-standards.md  testing-strategy.md  unit-testing.md
05-technology-stack/: README.md  backend-stack.md  container-standards.md  database-stack.md  frontend-stack.md  infrastructure-stack.md  messaging-stack.md  monitoring-logging.md  search-stack.md
06-tools-and-environment/: README.md  ide-setup.md  linters-formatters.md  recommended-extensions.md
07-security-compliance/: README.md  accessibility-standards.md  authentication-authorization.md  data-protection.md  gdpr-compliance.md  licensing.md  secure-coding-practices.md  security-checklist.md  vulnerability-management.md
08-templates/: README.md  TEMPLATE-INDEX.md  TEMPLATE-INDEX.md.backup-20251120-week2  adr-template.md  api-documentation-template.md  api-specification-template.md  design-document-template.md  design-review-template.md  document-header-priority-template.md  incident-report-template.md  issue-bug-report-template.md  issue-feature-request-template.md  meeting-minutes-template.md  onboarding-checklist-template.md  performance-test-report-template.md  postmortem-template.md  progress-tracking-template.md  project-proposal-template.md  (+6 more)
08-templates/project-templates/java-springboot-api-template/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
08-templates/project-templates/java-springboot-api-template/.github/workflows/: cd.yml  ci.yml  pr-description-quality-gate.yml  pr-language-check.yaml  pr-self-review-reminder.yml
08-templates/project-templates/java-springboot-api-template/config/checkstyle/: checkstyle.xml
08-templates/project-templates/java-springboot-api-template/src/: Application.java  BaseEntity.java  GlobalExceptionHandler.java  SecurityConfig.java  application.yml
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/: Application.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/config/: SecurityConfig.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/controller/: UserController.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/dto/: CreateUserRequest.java  UserDto.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/entity/: BaseEntity.java  User.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/repository/: UserRepository.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
08-templates/project-templates/java-springboot-api-template/src/main/java/com/organization/api/service/: UserService.java
08-templates/project-templates/java-springboot-api-template/src/main/resources/: application.yml
(+468 files in other folders)
