# ========================================
# Coverage.py 設定ファイル
# ========================================
# pyproject.toml でカバレッジ設定をしている場合、
# このファイルは不要です。
# どちらか一方を使用してください。

[run]
source = src
branch = True
omit =
    */tests/*
    */test_*.py
    */__pycache__/*
    */site-packages/*
    */__init__.py
    */venv/*
    */virtualenv/*

[report]
# ✅ 必須: カバレッジ閾値（組織標準: 80%）
fail_under = 80

precision = 2
show_missing = True
skip_covered = False

exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstract

[html]
directory = htmlcov

[xml]
output = coverage.xml

# ========================================
# 参照ドキュメント
# ========================================
# - /00-guides/CI-SETUP-CHECKLIST.md
# - /04-quality-standards/testing-standards.md
