{
  "name": "${PACKAGE_NAME}",
  "version": "1.0.0",
  "description": "${PROJECT_NAME}",
  "main": "dist/index.js",
  "scripts": {
    "// ========================================": "",
    "// CI/CD品質ゲート用スクリプト": "",
    "// ========================================": "",
    
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    
    "type-check": "tsc --noEmit",
    
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    
    "build": "tsc",
    "build:prod": "tsc --project tsconfig.prod.json",
    
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "// 依存関係をここに追加": ""
  }
}
